<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnAfficher">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblNotes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>641</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nom et Prenom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DC1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DC2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Moyenne</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
